build:kc705_basex__2020.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2020.2"
  dependencies:
    - quick_check:kc705_basex__2020.2
build:kc705_basex__2019.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2019.2"
  dependencies:
    - quick_check:kc705_basex__2019.2

build:kc705_gmii__rarp_static__2020.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2020.2"
    SYNTH_GENERIC_VALUES: "MAC_ADDRESS=48'h000A35026697 ENABLE_DHCP=1'b0 USE_IPAM=1'b0"
  dependencies:
    - quick_check:kc705_gmii__rarp_static__2020.2
build:kc705_gmii__rarp_static__2019.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2019.2"
    SYNTH_GENERIC_VALUES: "MAC_ADDRESS=48'h000A35026697 ENABLE_DHCP=1'b0 USE_IPAM=1'b0"
  dependencies:
    - quick_check:kc705_gmii__rarp_static__2019.2

build:kc705_gmii__rarp_dynamic__2020.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2020.2"
    SYNTH_GENERIC_VALUES: "MAC_ADDRESS=48'h020A35026697 ENABLE_DHCP=1'b0 USE_IPAM=1'b1"
  dependencies:
    - quick_check:kc705_gmii__rarp_dynamic__2020.2
build:kc705_gmii__rarp_dynamic__2019.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2019.2"
    SYNTH_GENERIC_VALUES: "MAC_ADDRESS=48'h020A35026697 ENABLE_DHCP=1'b0 USE_IPAM=1'b1"
  dependencies:
    - quick_check:kc705_gmii__rarp_dynamic__2019.2

build:kc705_gmii__dhcp_static__2020.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2020.2"
    SYNTH_GENERIC_VALUES: "MAC_ADDRESS=48'h000A35026697 ENABLE_DHCP=1'b1 USE_IPAM=1'b0"
  dependencies:
    - quick_check:kc705_gmii__dhcp_static__2020.2
build:kc705_gmii__dhcp_static__2019.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2019.2"
    SYNTH_GENERIC_VALUES: "MAC_ADDRESS=48'h000A35026697 ENABLE_DHCP=1'b1 USE_IPAM=1'b0"
  dependencies:
    - quick_check:kc705_gmii__dhcp_static__2019.2

build:kc705_gmii__dhcp_dynamic__2020.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2020.2"
    SYNTH_GENERIC_VALUES: "MAC_ADDRESS=48'h000A35026697 ENABLE_DHCP=1'b1 USE_IPAM=1'b1"
  dependencies:
    - quick_check:kc705_gmii__dhcp_dynamic__2020.2
build:kc705_gmii__dhcp_dynamic__2019.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2019.2"
    SYNTH_GENERIC_VALUES: "MAC_ADDRESS=48'h000A35026697 ENABLE_DHCP=1'b1 USE_IPAM=1'b1"
  dependencies:
    - quick_check:kc705_gmii__dhcp_dynamic__2019.2

build:kcu105_basex__2020.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2020.2"
  dependencies:
    - quick_check:kcu105_basex__2020.2
build:kcu105_basex__2019.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2019.2"
  dependencies:
    - quick_check:kcu105_basex__2019.2

build:zcu102_basex__2020.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2020.2"
  dependencies:
    - quick_check:zcu102_basex__2020.2
build:zcu102_basex__2019.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2019.2"
  dependencies:
    - quick_check:zcu102_basex__2019.2

# build:zcu102_c2c_loopback__2019.2:
#   extends: .template_vivado_build
#   variables:
#     VIVADO_VERSION: "2019.2"
#   dependencies:
#     - quick_check:zcu102_c2c_loopback__2019.2

build:k800__2020.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2020.2"
  dependencies:
    - quick_check:k800__2020.2
build:k800__2019.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2019.2"
  dependencies:
    - quick_check:k800__2019.2

build:vcu118_pcie__2020.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2020.2"
  dependencies:
    - quick_check:vcu118_pcie__2020.2
build:vcu118_pcie__2019.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2019.2"
  dependencies:
    - quick_check:vcu118_pcie__2019.2

build:vcu118_sgmii__2020.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2020.2"
  dependencies:
    - quick_check:vcu118_sgmii__2020.2
build:vcu118_sgmii__2019.2:
  extends: .template_vivado_build
  variables:
    VIVADO_VERSION: "2019.2"
  dependencies:
    - quick_check:vcu118_sgmii__2019.2

